#Application Configuration
APP_HOST="APP Host"
APP_PORT="APP Port"
BASE_URL="APP BASE_URL"
JWT_SECRET_KEY="JWT SECRET KEY"


#AI API Keys
OPENAI_API_KEY="OPENAI API KEY"
#OPENAI_TRACE=1
JINA_API_KEY="JINA API KEY"


#Vector Stores

#Weaviate
WEAVIATE_API_KEY="Weaviate API key"
WEAVIATE_URL="Weaviate Rest Endpoint"


#Tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="Langsmith API key"
LANGSMITH_PROJECT="Langsmith Project"

LANGSMITH_CAPTURE_INPUTS=true
LANGSMITH_CAPTURE_OUTPUTS=true
LANGSMITH_HIDE_INPUTS=false
LANGSMITH_HIDE_OUTPUTS=false

#Database and Cache Config

#Redis
REDIS_HOST="Redis Host"
REDIS_PORT="Redis Port"
REDIS_USERNAME="Redis Username"
REDIS_PASSWORD="Redis Password"
DECODE_RESPONSE=True


#SQLAlchemy Configuration
SQLALCHEMY_URL=postgresql+asyncpg://username:password@host:post/datbase_name


#MongoDB Configuration
MONGO_URI="Mongo DB connection String"


#Set False in Production
DEV_MODE=True